<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EXPEDITA</title>
  
    <link rel="stylesheet" type="text/css" href="css/forum.css">
    
  </head>
  <body>
    <header>
      <div class="container">
        <a href=index.html>
          <button type="button" class="homeimg">
                        
        
         </button>
        </a>
        
        <img src="css/myspace.png" alt="bar" align=right width="50" height="50">
         <nav>
          <ul class="menu">
           
       
          
          </ul>
          
          

        </nav>
      </div> 

    </header> 
    <div class="page-wrapper">
    </div>      
    
    
    
          
    

    
    
    <img src="css/forumweb.jpg" alt="FORUM" class="center">



    
    <div class="main">
        <div class="header">
        </div>
        <textarea></textarea>
        <button>add comment</button>
        <div class="comments">
        </div>
    </div>
    <script src="data.js"></script>
    <script>
        var id = window.location.search.slice(1);
        var thread = threads.find(t => t.id == id);
        var header = document.querySelector('.header');
        var headerHtml = `
            <h4 class="title">
                ${thread.title}
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    ${new Date(thread.date).toLocaleString()}
                </p>
                <p class="comment-count">
                    ${thread.comments.length} comments
                </p>
            </div>
        `
        header.insertAdjacentHTML('beforeend', headerHtml)

        function addComment(comment) {
            var commentHtml = `
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">
                            ${comment.author}
                        </p>
                        <p class="comment-ts">
                            ${new Date(comment.date).toLocaleString()}
                        </p>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                </div>
            `
            comments.insertAdjacentHTML('beforeend', commentHtml);
        }

        var comments = document.querySelector('.comments');
        for (let comment of thread.comments) {
            addComment(comment);
        }

        var btn = document.querySelector('button');
        btn.addEventListener('click', function() {
            var txt = document.querySelector('textarea');
            var comment = {
                content: txt.value,
                date: Date.now(),
                author: 'Expedita'
            }
            addComment(comment);
            txt.value = '';
            thread.comments.push(comment);
            localStorage.setItem('threads', JSON.stringify(threads));
        })
    </script>
    <style>
        body {
            margin: 10px 60px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        textarea {
            width: 80%;
            height: 80px;
        }
        button {
            display: block;
            margin: 10px 0;
        }
        .top-bar {
            background-color: skyblue;
            padding: 0 40px;
        }
        .main {
            background-color: #e6d1ee;
            padding: 10px 40px;
        }
        .comments {
            margin: 40px 0;
        }
        .comment {
            margin: 10px 0;
        }
        .row {
            padding: 5px 0;
        }
        .bottom, .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
        .comment-ts {
            padding-left: 10px;
        }
    </style>

<div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h3 class="logo-text"><span>Expedita</span></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="contact">
          <span><i class="fas fa-phone"></i>&nbsp; 123-456-789</span>
          <span><i class="fas fa-envelope"></i> &nbsp; info@expedita.com</span>
        </div>


      </div> 


      <div class="footer-section links">
        <h3>Quick Links</h3>
        <br>
        <ul>
          <a href="#" style="color: white"><li>Resources</li></a>
          <a href="#" style="color: white"><li>Forum</li></a>
          <a href="#" style="color: white"><li>Classifieds</li></a>
          <a href="#" style="color: white"><li>Opportunities</li></a>
          <a href="#" style="color: white"><li>About Us</li></a>
          <a href="#" style="color: white"><li>Terms & Conditions</li></a>

        </ul>
      </div>


      <div class="footer-section contact-form">
        <h3>Contact us</h3>
        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
          <br>
          <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
          <br>
          <br>
          <button type="submit" >
            
             Send 
          </button>
        </form>
      </div>
    </div>

    <div class="footer-bottom">
      &copy; expedita.com | Designed by
    </div>

  </div>
</body>